<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 

  <ItemGroup>
  	<Reference Include="Assembly-CSharp">
      <HintPath>../lib/ksp/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>../lib/ksp/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/ksp/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>../lib/ksp/UnityEngine.UI.dll</HintPath>
    </Reference>
	<Reference Include="Kopernicus">
      <HintPath>../lib/gamedata/Kopernicus/Plugins/Kopernicus.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kopernicus.Parser">
      <HintPath>../lib/gamedata/Kopernicus/Plugins/Kopernicus.Parser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ModularFlightIntegrator">
      <HintPath>../lib/gamedata/ModularFlightIntegrator/ModularFlightIntegrator.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
